# Backend
BACKEND_CORS_ORIGINS=[ "http://localhost:3000", "https://localhost:3000", "https://dev.vkmarket.cyberdas.net", "https://vkmarket.cyberdas.net"]
MINI_APP_SECRET_KEY=

# Postgres
POSTGRES_SERVER=db:5432
POSTGRES_USER=vkmarket
POSTGRES_PASSWORD=
POSTGRES_DB=vkmarket

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
